<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty house</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Roboto:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/progress-bar.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.green.css">
    <link rel="stylesheet" href="./assets/css/helper.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <div class="fondo">
        <div class="container">
            <div class="contenido">
            <div class="square1">
            <div class="row">
                <div class="col-7">
                    <div class="sec-info">
                        <h2>
                         El primer club de uñas de la ciudad
                        </h2>
                        <p>
                        Se parte del club y obtené increíbles beneficios y descuentos en nuestra tienda online y en esmaltados semipermanentes y permanentes.                        </p>
                        <a href = "#anclaunirse">
                            Unirme al club
                        </a>
                        <a href="https://walink.co/18e158">
                            Solicitar turno 
                        </a>    
                        <a href="#anclaaranceles">
                            Aranceles 
                        </a>
                    </div>
                </div>
                <div class="square2">
                    <div class="con">
                        <img src="assets/images/logo.png" class="squareimg"  style="float: left"/>
                    </div>
                </div>
            </div>
            </div>
            </div>
            </div>
        </div>
    </header>
    <section class="services">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="service-heading text-center">
                        <h2>
                            Servicios
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row mb-30">
                <div class="col-3">
                    <div class="service-card text-center">
                        <img src="./assets/images/card1.png" alt="free Trial">
                        <h5>Manicuría Simple</h5>
                        <p>Limado, cutículas y fortalecedor.</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="service-card text-center">
                        <img src="./assets/images/card2.png" alt="free Trial">
                        <h5>Semipermanentes</h5>
                        <p>Esmaltado y gel secado en cabina.</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="service-card text-center">
                        <img src="./assets/images/card3.png" alt="free Trial">
                        <h5>Base Reforzadora Básico</h5>
                        <p>Lámina de gel sobre el largo de tu uña.</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="service-card text-center">
                        <img src="./assets/images/card4.png" alt="free Trial">
                        <h5>Kapping Gel Básico</h5>
                        <p>Extension de tu uña mediante moldes.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <div class="service-card text-center">
                        <img src="./assets/images/card5.png" alt="free Trial">
                        <h5>Esculpidas En Gel </h5>
                        <p>Extension de tu uña mediante moldes.</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="service-card text-center">
                        <img src="./assets/images/card6.png" alt="free Trial">
                        <h5>Limpieza completa</h5>
                        <p>Limpieza y retiro de cualquier gel y/o esmaltado que tengas.</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="service-card text-center">
                        <img src="./assets/images/card7.png" alt="free Trial">
                        <h5>Spa de manos</h5>
                        <p>Diferentes tratamientos manos y uñas felices.</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="service-card text-center">
                        <img src="./assets/images/card8.png" alt="free Trial">
                        <h5>Emergencias A Domicio</h5>
                        <p>Soluciones a domilio en caso de urgencias de ultimo momento.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
   
    
    
    <section class="graphics">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="graphics-nav">
                        <ul class="text-center">
                            <li><a href="javascript:;" data-id="diseños" class="graph">Diseños</a></li>
                            <li><a href="javascript:;" data-id="caricaturas" class="graph">Caricaturas</a></li>
                            <li><a href="javascript:;" data-id="minimalista" class="graph">Minimalista</a></li>
                        </ul>
                    </div>
                </div>

                <div class="graphics-tabs">

                    <div class="graphics-imgs" id="diseños">
                        <div class="tab-img">
                            <img src="./assets/images/tab-1.png" alt="graphics-image">
                        </div>
                        <div class="tab-img">
                            <img src="./assets/images/tab-2.png" alt="graphics-image">
                        </div>
                        <div class="tab-img">
                            <img src="./assets/images/tab-3.png" alt="graphics-image">
                        </div>
                        <div class="tab-img">
                            <img src="./assets/images/tab-4.png" alt="graphics-image">
                        </div>
                        <div class="tab-img">
                            <img src="./assets/images/tab-5.png" alt="graphics-image">
                        </div>
                        <div class="tab-img">
                            <img src="./assets/images/tab-6.png" alt="graphics-image">
                        </div>
                        <div class="tab-img">
                            <img src="./assets/images/tab-7.png" alt="graphics-image">
                        </div>
                        <div class="tab-img">
                            <img src="./assets/images/tab-8.png" alt="graphics-image">
                        </div>
                    </div>

                    <div class="graphics-imgs" id="caricaturas">
                        <div class="tab-img">
                            <img src="./assets/images/tab-9.png" alt="graphics-image">
                        </div>
                        <div class="tab-img">
                            <img src="./assets/images/tab-10.png" alt="graphics-image">
                        </div>
                        <div class="tab-img">
                            <img src="./assets/images/tab-11.png" alt="graphics-image">
                        </div>
                        <div class="tab-img">
                            <img src="./assets/images/tab-12.png" alt="graphics-image">
                        </div>
                        <div class="tab-img">
                            <img src="./assets/images/tab-13.png" alt="graphics-image">
                        </div>
                        <div class="tab-img">
                            <img src="./assets/images/tab-14.png" alt="graphics-image">
                        </div>
                        <div class="tab-img">
                            <img src="./assets/images/tab-15.png" alt="graphics-image">
                        </div>
                        <div class="tab-img">
                            <img src="./assets/images/tab-16.png" alt="graphics-image">
                        </div>
                    </div>

                    <div class="graphics-imgs" id="minimalista">
                        <div class="tab-img">
                            <img src="./assets/images/tab-17.png" alt="graphics-image">
                        </div>
                        <div class="tab-img">
                            <img src="./assets/images/tab-18.png" alt="graphics-image">
                        </div>
                        <div class="tab-img">
                            <img src="./assets/images/tab-19.png" alt="graphics-image">
                        </div>
                        <div class="tab-img">
                            <img src="./assets/images/tab-20.png" alt="graphics-image">
                        </div>
                        <div class="tab-img">
                            <img src="./assets/images/tab-21.png" alt="graphics-image">
                        </div>
                        <div class="tab-img">
                            <img src="./assets/images/tab-22.png" alt="graphics-image">
                        </div>
                        <div class="tab-img">
                            <img src="./assets/images/tab-23.png" alt="graphics-image">
                        </div>
                        <div class="tab-img">
                            <img src="./assets/images/tab-24.png" alt="graphics-image">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="web-designer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="web-info text-center">
                        <div class="web-img">
                            <img src="./assets/images/team-1.png" alt="web-designer image">
                        </div>
                        <p>
                            Siempre busco la satisfacción total del cliente con el trabajo realizado, por 
                            esa razón me esfuerzo para dar lo mejor de mi en cada trabajo. Gracias
                             por confiar siempre en mi y permitirme hacer lo que amo...arte.
                        </p>
                        <h4>Juliana</h4>
                        <hr>
                        <h5>Manicura Profesional</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="price-section">
        <div class="container">
            <div class="service-heading text-center">
                <h2 id = "anclaunirse">
                    Planes Mensuales
                </h2>
            </div>
            <div class="row">
                <div class="col-3">
                    <div class="price-card text-center">
                        <span>Inicial</span>
                        <h3>$<b>3000</b>/mes</h3>
                        <ul>
                            <li> 2 Manicurías Simples free</li>
                            <li> 1 Jabón de avena artesanal</li>
                            <li> 1 Jabón de coco artesanal</li>
                            <li> 10% Off en esmaltados </li>
                            <li> 5% Off en gel</li>

                        </ul>
                        <a class="price-btn" href="https://walink.co/899caa" >Solicitar </a>
                        
                    </div>
                </div>
                <div class="col-3">
                    <div class="price-card text-center">
                        <span>Semi Mensual</span>
                        <h3>$<b>5500</b>/mes</h3>
                        <ul>
                            <li>1 Manicuría Simple free</li>
                            <li>1 Esmaltado semi free</li>
                            <li>1 mantenimiento mensual</li>
                            <li>1 jabon de avena artesanal</li>
                            <li>5% off en todos los servicios</li>
                        </ul>
                        <a class="price-btn" href="https://walink.co/ec6bcc" >Solicitar </a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="price-card text-center">
                        <span>Gel Completo</span>
                        <h3>$<b>6000</b>/mes</h3>
                        <ul>
                            <li>1 Manicuría Simple free</li>
                            <li>1 Esmaltado semi + gel free</li>
                            <li>1 mantenimiento mensual</li>
                            <li>1 jabon de avena artesanal</li>
                            <li>10% off en todos los servicios</li>
                        </ul>
                        <a class="price-btn" href="https://walink.co/a58d2f">Solicitar </a>                    </div>
                </div>
                <div class="col-3">
                    <div class="price-card text-center">
                        <span>Premium</span>
                        <h3>$<b>8000</b>/mes</h3>
                        <ul>
                            <li>2 Manicuría Simple free</li>
                            <li>2 Esmaltado semi + gel free</li>
                            <li>2 mantenimiento mensual</li>
                            <li>3 jabon de avena artesanal</li>
                            <li>10% off en todos los servicios</li>
                        </ul>
                        <a class="price-btn" href="https://walink.co/efecf8">Solicitar </a>                    </div>
                    </div>
                </div>
            </div>
        </br>
        </br>
            <p><b>*Con nuestros planes mensuales pagas una sola vez y disfrutas de beneficios durante todo el mes.</b></p>
        </div>
    </section>
    <section class="records">
        <div class="container-lg">
            <div class="row">
                <div class="col-4">
                    <div class="records-info text-center">
                        <div class="records-icon">
                            <i class="far fa-edit"></i>
                        </div>
                        <h2>DISEÑOS</h2>
                        <h4>Increíbles</h4>
                    </div>
                </div>
                <div class="col-4">
                    <div class="records-info text-center">
                        <div class="records-icon">
                            <i class="far fa-star"></i>
                        </div>
                        <h2>CALIDAD</h2>
                        <h4>Garantizada</h4>
                    </div>
                </div>
                    <div class="records-info text-center">
                        <div class="records-icon">
                            <i class="fas fa-user"></i>
                        </div>
                        <h2>CLIENTES</h2>
                        <h4>Satisfechos</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <section class="form-section" >
        <div class="container-lg">
            <div class="row">
                <div class="col-7">
                    <div class="form-info">
                        <h3>ARANCELES</h3>
                        <p>
                            Contactanos para solicitar mas información sobre nuestro club y Suscripciones mensuales.
                        </p>
                        <img src="./assets/images/aranceles.png" alt="free Trial">
                    
                    </div>
                </div>
                <div class="col-5">
                    <div class="contact-info">
                        <h4 id = "anclaaranceles">CONTACTO</h4>
                        <p>Podes contactarnos por estos medios para solicitar mas información.</p>
                        <div class="row mb-18">
                            <div class="col-1 pl-0">
                                <div class="cont-icons">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                            </div>
                            <div class="col-11 pl-0">
                                <div class="cont-data">
                                    <span>Dirección:</span>
                                    <p>Av.Rivadavía 655,</p>
                                    <p>Rosario, Santa Fe</p>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-18">
                            <div class="col-1 pl-0">
                                <div class="cont-icons">
                                    <i class="fas fa-envelope"></i>
                                </div>
                            </div>
                            <div class="col-11 pl-0">
                                <div class="cont-data">
                                    <span>Email:</span>
                                    <p>beautyhouserosario@gmail.com</p>
                                    <p>tiendabeautyhouse@gmail.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-18">
                            <div class="col-1 pl-0">
                                <div class="cont-icons">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                            </div>
                            <div class="col-11 pl-0">
                                <div class="cont-data">
                                    <span>Teléfono:</span>
                                    <p>+54 341-721-9213</p>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-8">
                            <div class="col-1 pl-0">
                                <div class="cont-icons">
                                </div>
                            </div>
                            <div class="col-11 pl-0">
                                <div class="cont-data">
                                    <span>Aceptamos todas las tarjetas y pago por transferencia.</span>
                                </div>
                            </div>
                        </div>
                        <div class="contact social-icons">
                            <a href="javascript:;">
                                <i class="fas fa-money-bill"></i>
                            </a>
                            <a href="javascript:;">
                                <i class="fas fa-money-check"></i>
                            </a>
                            <a href="javascript:;">
                                <i class="fas fa-credit-card"></i>
                            </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="myMap">
        <iframe
            src="https://maps.google.com/maps?q=Av%20rivadav%C3%ADa%20654%20rosario&t=&z=13&ie=UTF8&iwloc=&output=embed"
            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="explore text-center">
                        <h1>Explore</h1>
                        <div class="social-icons mb-30">
                            <a href="javascript:;">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="javascript:;">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                        <p><i class="far fa-copyright"></i> 2022. all rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>




    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/jquery.barfiller.js"></script>
    <script src="./assets/js/app.js"></script>
</body>

</html>